# restfuljersey

./: hello.html
RESTfulExample/: pom.xml
RESTfulExample/src/main/java/com/lnc/rest/: RestClient.java  User.java  UserService.java
RESTfulExample/src/main/java/com/prokarma/rest/: RestClient.java  User.java  UserService.java
RESTfulExample/src/main/resources/: applicationContext.xml  log4j.xml
RESTfulExample/src/main/webapp/WEB-INF/: web.xml
